<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" lang="en" content="" />
        <meta name="keywords" lang="en" content="" />
		<title>Lawyers</title>			
		<link media="all" rel="stylesheet" href="theme/fancybox/source/jquery.fancybox.css" />
		<link media="all" rel="stylesheet" href="theme/css/bootstrap.css" />
		<link media="all" rel="stylesheet" href="theme/css/flexslider.css" />
		<link media="all" rel="stylesheet" href="theme/css/style.css" />
		<link media="all" rel="stylesheet" href="theme/css/media.css" />		
		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
	</head>
	<body>
<header>
	<div class="header-top">
		<div class="container">
			<span class="contakt pull-left">CALL US NOW 020 3674 6874</span>
			<ul class="sprite pull-right">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div><!-- / .header-top -->

	
    <div class="header-bottom">
		<div class="container">
			<a href="" class="logo pull-left"></a>
			<div class="logo2 pull-left"></div>
			<div class="mobile-menu"><button id="top-menu" class="icon-finance-bars"></button></div>
			<ul class="top-menu menu pull-right">
				<li class="active"><a href="">Home</a></li>
				<li class="dropdown">
					<a href="legal" data-toggle="dropdown">Services</a>
					<div class="dropdown-menu">
						<ul class="inner-menu">
                            <li><a href="finance/index.html"><span>Finance</span></a></li>
                            <li><a href="legal/index.html"><span>Legal</span></a></li>
                            <li><a href="managment/index.html"><span>Management</span></a></li>
                            <li><a href="mediation/index.html"><span>Mediation</span></a></li>
                        </ul>
            		</div>
				</li>
				<li><a href="our_people/index.html">Our People</a></li>
				<li><a href="contact/index.html">Contact</a></li>
				<li><a href="social-media/index.html">Social media</a></li>
				<li><a href="recruitment/index.html">Recruitment</a></li>
			</ul>
		</div>
	</div><!-- / .header-bottom -->
</header>
		<section class="box1">
			<div class="container">
				<div class="table">
					<div class="table-row">
						<h1>We have one goal <span>and that is to exceed your expectations.</span></h1>
						<a href="#m-wha-offer" class="link1">learn more</a>
						<a href="#m-contact-us" class="link2">contact us</a>
					</div>
				</div>				
			</div>
		</section><!-- box1 -->
		<section class="box2">	
			<div class="container">				
				<div class="bl-left bl-txt">
					<div class="head-col-left "><h2>what we do</h2></div>
					<p><i class="text-top"><b class="blue">Blue Trinity</b> is a group of companies that provides Legal, Financial and Management services throughout the UK.</i></p>
					<p>Blue TrinityLegal was one of the first companies to be approved as an (ABS) Alternative Business Structure by the (SRA) Solicitors.Regulation Authority and is a market leader in the UK. </p>
					<p>We aim to make your decision to instruct us worthwhile whilst offering an impressive service. We have one goal and that is to exceed your expectations. </p>
				</div>
				<div class="bl-right bl-img">
					<img src="image/img-01.jpg" alt="">
					<div class="head-col-right"><h3>lorem</h3></div>
				</div>
			</div>
		</section><!-- box2 -->
		<section id="m-wha-offer" class="box3">	
			<div class="container">				
				<div class="bl-left bl-img">
					<div class="head-col-left"><h2>what we offer</h2></div>
					<img src="image/img-02.jpg" alt="">
					<div class="head-col-right"><h3>lorem</h3></div>
				</div>
				<div class="bl-right bl-txt">
					<p><i class="text-top"><b class="blue">We are committed</b> to providing a professional and cost effective service.</i></p>
					<p>We have found that this approach creates a lasting impact and assists in reinforcing our corporate and professional image.</p>
					<p>We believe that the high standard, service and experience of our people set us apart from other firms.</p>
				</div>
				<ul>
					<li>
						<a href="legal/index.html">
							<h4>legal</h4>
							<i>Blue Trinity legal is a full service law firm providing the best legal advice, guidance and support.</i>
						</a>						
					</li>
					<li>
						<a href="managment/index.html">
							<h4>Managment</h4>
							<i>Blue Trinity – Entertainment Management is an entertainment and sports management division.</i>
						</a>						
					</li>
					<li>
						<a href="finance/index.html">
							<h4>Finance</h4>
							<i>Blue Trinity financial is a wealth management, brokerage and accountancy service.</i>
						</a>						
					</li>
					<li>
						<a href="mediation/index.html">
							<h4>Education</h4>
							<i>School Admissions Appeals, Exclusion Reviews, Secondary schools, Infant Class Size Appeals.</i>
						</a>						
					</li>
				</ul>
			</div><!-- container -->
		</section><!-- box3 -->
		<section class="box4">
			<div class="bg-left"></div>
			<div class="bg-right"></div>
			<div class="container">
				<div class="bl-left">
					<div class="head-col-left"><h2>advantages</h2></div>
					<div class="hold-txt">
						<p>Our technical ability enables us to share your vision and transform it to reality. Our team offers flair and professionalism ensuring that the end creation is stress free, and impressive.</p>
					</div>
				</div>
				<div class="bl-right">
					<ul>
						<li>
							<p>Financial advice <b class="blue">tailored to your specific circumstances.</b></p>
						</li>
						<li>
							<p>Full service law firm <b class="blue">providing the best legal advice, and support.</b></p>
						</li>
						<li>
							<p>Specialist management and consultancy service <b class="blue">which is second to <br>none.</b></p>
						</li>
						<li>
							<p>Managing <b class="blue">the commercial interests, lifestyles and careers of high profile clients </b></p>
						</li>
					</ul>
				</div>
			</div>
		</section><!-- box4 -->
		<section class="box5">	
			<div class="container">
				<div class="hold-box5">
					<div class="head-col-left"><h2>our clients</h2></div>
					<!-- Place somewhere in the <body> of your page -->
					
					<div id="carousel" class="flexslider slider-item">
					  <ul class="slides">
					    <li>
					      <img src="image/img-owl-1.png" />
					    </li>
					    <li>
					      <img src="image/img-owl-2.png" />
					    </li>
					    <li>
					      <img src="image/img-owl-3.png" />
					    </li>
					    <li>
					      <img src="image/img-owl-4.png" />
					    </li>
					    <li>
					      <img src="image/img-owl-5.png" />
					    </li>
					    
					    <!-- items mirrored twice, total of 12 -->
					  </ul>
					</div>

					<div id="slider" class="flexslider">
					  <ul class="slides">
					    <li>
					     	<p>"Blue Trinity provides phenomenal advice and support, and they were an outstanding firm to work with. The boxing business is a tough one and people are used to doing things a certain way. Blue Trinity really understands the business and is able to offer a fresh perspective.  Their ability to negotiate innovative and complex contract terms is quite exceptional. They have ensured that we have the ability to achieve the best commercial results both in and out of the ring"</p>
					    	<div class="head-col-slide"><h3>Chris Eubank Snr, Chris Eubank Promotions</h3></div>
					    </li>
					    
					  </ul>
					</div>
				</div>
			</div>
		</section><!-- box5 -->
		<section id="m-contact-us" class="box6">	
			<div class="bg-left"></div>
			<div class="bg-right"></div>
			<div class="container">
				<div class="hold-box6">
					<div class="head-col-left"><h2>contact us</h2></div>
					<div class="hold-form">
						<h3>Send messsage</h3>
						<form class="form-1" method="POST">										
							<input type="hidden" name="subjecte" value="Form index">				
							<div class="hold-int">
								<input type="text" placeholder="Name" name="name">
							</div>						
							<div class="hold-int">
								<input class="phone_numb" type="text" placeholder="Phone" name="phone">
							</div>
							<div class="hold-int">
								<input type="email" placeholder="email" name="email">
							</div>
							<div class="hold-int">
								<textarea class="input textarea" name="message" cols="20" rows="4" placeholder="message"></textarea>
							</div>
							<button class="button2"><b>send</b></button>
						</form>
					</div>
					<ul class="adress">
						<li>
							<h4>location</h4>
							<span>City Office</span>
							<span>25 Canada Square</span>
							<span>Canary Wharf</span>
							<span>London E14 5LB</span>
						</li>
						<li>
							<span>North London Branch Office</span>
							<span>87A High Road</span>
							<span>Wood Green</span>
							<span>London N22 6BB</span>
						</li>
						<li>
							<h4>Email</h4>
							<span>Info@bluetrinity.co.uk</span>
						</li>
						<li>
							<h4>phone</h4>
							<span>020 3674 6874</span>
						</li>
					</ul>
				</div>
			</div>		
		</section><!-- box6 -->
		<footer>
			<div class="bl-top">
				<div class="container">
					<ul class="bottom-menu menu">
						<li class="active"><a href="">Home</a></li>
						<li class="dropdown">
							<a href="legal/index.html" data-toggle="dropdown">Services</a>
							<div class="dropdown-menu">
								<ul class="inner-menu">
		                            <li><a href="finance/index.html"><span>Finance</span></a></li>
		                            <li><a href="legal/index.html"><span>Legal</span></a></li>
		                            <li><a href="managment/index.html"><span>Management</span></a></li>
		                            <li><a href="mediation/index.html"><span>Mediation</span></a></li>
		                        </ul>
		            		</div>
						</li>
						<li><a href="our_people/index.html">Our People</a></li>
						<li><a href="contact/index.html">Contact</a></li>
						<li><a href="social-media/index.html">Social media</a></li>
						<li><a href="recruitment/index.html">Recruitment</a></li>
					</ul>
				</div>
			</div><!-- bl-top -->
			<div class="bl-bottom">
				<div class="container">
					<p>Copyright © Blue Trinity Ltd. All rights reserved. Blue Trinity Ltd is authorised and regulated by the Solicitors Regulation Authority under registration number 591243. Blue Trinity Group is the trading name of Blue Trinity Ltd: registered in England and Wales under Company Number: 8020311. Registered Office: 87A High Road, Wood Green, London N22 6BB. A list of the Directors is available for inspection at our Registered Office. Our professional rules are set out in the SRA Code of Conduct 2011 http://www.sra.org.uk/handbook/. This information is provided in accordance with the Electronic Commerce (EC Directive).</p>
				</div>
			</div><!-- bl-bottom -->
		</footer>
		<a class="fancybox" rel="fancybox" href="#"></a>	
		<div class="modal-thank-you modal">
		    <div class="modal-cont"> 
		        <span class="icon-th cancel button"></span>
		        <div class="wraper-thank-you">
		            <div class="table-row">
		                <span class="thanks">
		                    Thank you for contacting our company, <br /> our manager will contact you shortly
		                </span>
		            </div>
		        </div>
		    </div>
		</div>
		<script type="text/javascript" src="theme/js/jquery-1.11.1.min.js"></script>	
		<script type="text/javascript" src="theme/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="theme/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="theme/js/jquery.validate.min.js"></script>
		<!-- <script type="text/javascript" src="theme/fancybox/source/jquery.fancybox.js"></script> -->
		<script type="text/javascript" src="theme/js/script.js"></script>	
	</body>
</html>
	
		
