<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" lang="en" content="" />
        <meta name="keywords" lang="en" content="" />
		<title>Lawyers</title>			
		<link media="all" rel="stylesheet" href="../theme/fancybox/source/jquery.fancybox.css" />
		<link media="all" rel="stylesheet" href="../theme/css/bootstrap.css" />
		<link media="all" rel="stylesheet" href="../theme/css/flexslider.css" />
		<link media="all" rel="stylesheet" href="../theme/css/style.css" />
		<link media="all" rel="stylesheet" href="../theme/css/media.css" />		
		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
	</head>
	<body class="our_people">
<header>
	<div class="header-top">
		<div class="container">
			<span class="contakt pull-left">CALL US NOW 020 3674 6874</span>
			<ul class="sprite pull-right">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div><!-- / .header-top -->

	
    <div class="header-bottom">
		<div class="container">
			<a href="/" class="logo pull-left"></a>
			<div class="logo2 pull-left"></div>
			<div class="mobile-menu"><button id="top-menu" class="icon-finance-bars"></button></div>
			<ul class="top-menu menu pull-right">
				<li><a href="/">Home</a></li>
				<li class="dropdown">
					<a href="legal" data-toggle="dropdown">Services</a>
					<div class="dropdown-menu">
						<ul class="inner-menu">
                            <li><a href="../finance"><span>Finance</span></a></li>
                            <li><a href="../legal"><span>Legal</span></a></li>
                            <li><a href="../managment"><span>Management</span></a></li>
                            <li><a href="../mediation"><span>Mediation</span></a></li>
                        </ul>
            		</div>
				</li>
				<li class="active"><a href="our_people">Our People</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Social media</a></li>
				<li><a href="#">Recruitment</a></li>
			</ul>
		</div>
	</div><!-- / .header-bottom -->
</header>
		<section class="">
			<div class="container">
				<div class="sidebar sidebar-left">
					<div class="hold-sidebar">
						<div class="hold-head">
							<h4>what we offer</h4>
						</div>
						
					</div><!-- hold-sidebar -->
				</div><!-- / /sidebar -->
				<div class="content content-right">
					<div class="flexslider slider-item flexslider1">
					  <ul class="slides">
					    <li>
					      <div class="hold-people">
					      	<img src="../image/people/people-01.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					      <div class="hold-people">
					      	<img src="../image/people/people-02.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					    </li>
					    <li>
					      <div class="hold-people">
					      	<img src="../image/people/people-03.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					      <div class="hold-people">
					      	<img src="../image/people/people-04.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					    </li>
					    <li>
					      <div class="hold-people">
					      	<img src="../image/people/people-05.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					      <div class="hold-people">
					      	<img src="../image/people/people-06.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					    </li>
					    <li>
					      <div class="hold-people">
					      	<img src="../image/people/people-01.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					      <div class="hold-people">
					      	<img src="../image/people/people-02.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					    </li>
					    <li>
					      <div class="hold-people">
					      	<img src="../image/people/people-03.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					      <div class="hold-people">
					      	<img src="../image/people/people-04.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					    </li>
					    <li>
					      <div class="hold-people">
					      	<img src="../image/people/people-05.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					      <div class="hold-people">
					      	<img src="../image/people/people-06.jpg" />
					      	<div class="bl-txt">
					      		<div class="inline-block">
					      			<b>amanda hill</b>
					      		</div>
					      	</div>
					      </div>
					    </li>
					  </ul>
					</div>	<!-- / .flexslider1 -->
				</div>	<!-- / .content -->	
			</div> <!-- / .container -->
		</section><!-- box1 -->
		<footer>
			<div class="bl-top">
				<div class="container">
					<ul class="bottom-menu menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li class="active"><a href="#">Our People</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Social media</a></li>
						<li><a href="#">Recruitment</a></li>
					</ul>
				</div>
			</div><!-- bl-top -->
			<div class="bl-bottom">
				<div class="container">
					<p>Copyright © Blue Trinity Ltd. All rights reserved. Blue Trinity Ltd is authorised and regulated by the Solicitors Regulation Authority under registration number 591243. Blue Trinity Group is the trading name of Blue Trinity Ltd: registered in England and Wales under Company Number: 8020311. Registered Office: 87A High Road, Wood Green, London N22 6BB. A list of the Directors is available for inspection at our Registered Office. Our professional rules are set out in the SRA Code of Conduct 2011 http://www.sra.org.uk/handbook/. This information is provided in accordance with the Electronic Commerce (EC Directive).</p>
				</div>
			</div><!-- bl-bottom -->
		</footer>
	
		<script type="text/javascript" src="../theme/js/jquery-1.11.1.min.js"></script>	
		<script type="text/javascript" src="../theme/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../theme/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="../theme/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="../theme/js/script.js"></script>	
	</body>
</html>
	
		
