<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" lang="en" content="" />
        <meta name="keywords" lang="en" content="" />
		<title>Lawyers</title>			
		<link media="all" rel="stylesheet" href="../theme/fancybox/source/jquery.fancybox.css" />
		<link media="all" rel="stylesheet" href="../theme/css/bootstrap.css" />
		<link media="all" rel="stylesheet" href="../theme/css/flexslider.css" />
		<link media="all" rel="stylesheet" href="../theme/css/style.css" />
		<link media="all" rel="stylesheet" href="../theme/css/media.css" />		
		<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
	</head>
	<body class="service">
		<header>
			<div class="header-top">
				<div class="container">
					<span class="contakt pull-left">CALL US NOW 020 3674 6874</span>
					<ul class="sprite pull-right">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div><!-- / .header-top -->
			<div class="header-bottom">
				<div class="container">
					<a href="../index.html" class="logo pull-left"></a>
					<div class="logo2 pull-left"></div>
					<div class="mobile-menu"><button id="top-menu" class="icon-finance-bars"></button></div>
					<ul class="top-menu menu pull-right">
						<li><a href="../index.html">Home</a></li>
						<li class="dropdown active">
							<a href="legal" data-toggle="dropdown">Services</a>
							<div class="dropdown-menu">
								<ul class="inner-menu">
		                            <li class="active"><a href="../finance/index.html"><span>Finance</span></a></li>
		                            <li><a href="../legal/index.html"><span>Legal</span></a></li>
		                            <li><a href="../managment/index.html"><span>Management</span></a></li>
		                            <li><a href="../mediation/index.html"><span>Mediation</span></a></li>
		                        </ul>
		            		</div>
						</li>
						<li><a href="../our_people/index.html">Our People</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						<li><a href="../social-media/index.html">Social media</a></li>
						<li><a href="../recruitment/index.html">Recruitment</a></li>
					</ul>
				</div>
			</div><!-- / .header-bottom -->
		</header>
		<section class="wrapper">
			<div class="container">
				<div class="content">
					<div class="hold-head">
						<img src="../image/img-03.jpg" alt="">
						<h2>Immigration</h2>
						<div class="hold-txt">
							<span>We offer our clients a personal service at a very affordable price.</span>
						</div>
					</div>
					<p>We have a highly dedicated and expert team of immigration Solicitors and Caseworkers providing accurate and up to date information, advice and assistance for all Immigration matters. We only conduct work on behalf of privately paying clients. We can help with visa applications, business immigration, immigration & Asylum Cases, curtailments of leave to remain, cancellations, refusals and all other issues relating to the United Kingdom Immigration. Asylum and Human rights law. </p>
					<p>Our experience team consists of immigration solicitors and specialists to provide help in a range of difference languages. We offer our clients a personal service at a very affordable price. We provide services in the following areas: </p>
					<ul>
					<li>Discretionary applications made outside of the Immigration Rules </li>
					<li>EEA Association Agreement Applications and appeals</li>
					<li>Entry Clearance applications, administrative review applications and appeals</li>
					<li>EU Residence Applications and appeals </li>
					<li>Family Reunion applications and appeals </li>
					<li>Judicial Review </li>
					<li>Marries & Unmarried partner </li>
					<li>Concession application and appeals </li>
					<ul>
</p>
				</div>
				<div class="sidebar">
					<div class="hold-sidebar">
						<div class="hold-head">
							<h4>what we offer</h4>
						</div>
						<div class="accordion">
						    <section class="accordion_item active_block">
						        <div class="up-accordion"></div>
						        <a href="../legal/index.html" class="link active"><span>Legal</span></a>
						        <div class="info">
									<a href="../legal/info-1.html" ><span>Company Commercial</span></a>
									<a href="../legal/info-2.html" ><span>Litigation</span></a>
									<a href="../legal/info-3.html" ><span>General Civil Litigation</span></a>
									<a href="../legal/info-4.html" ><span>Family</span></a>
									<a href="../legal/info-5.html" ><span>Debt Recovery</span></a>
									<a href="../legal/info-6.html" ><span>Landlords</span></a>
									<a href="../legal/info-7.html" class="active"><span>Immigration</span></a>
									<a href="../legal/info-8.html"><span>Wills & Probate</span></a>
									<a href="../legal/info-9.html"><span>Regulatory</span></a>
									<a href="../legal/info-10.html" ><span>Mental Health</span></a>
									<a href="../legal/info-11.html" ><span>Employment</span></a>
									<a href="../legal/info-12.html" ><span>Criminal</span></a>
									<a href="../legal/info-13.html" ><span>Internet & Communications</span></a>
									<a href="../legal/info-14.html" ><span>Personal Injury</span></a>
									<a href="../legal/info-15.html" ><span>Accident at work</span></a>
									<a href="../legal/info-16.html" ><span>Road traffic accidents</span></a>
									<a href="../legal/info-17.html" ><span>Slip & Trip Injuries</span></a>
						        </div>
						    </section>
						    <section class="accordion_item ">
						        <div class="up-accordion"></div>
						        <a href="../finance/index.html" class="link"><span>Finance</span></a>
						        <div class="info">
									<a href="../finance/info-1.html" ><span>Wealth management</span></a>
									<a href="../finance/info-2.html"><span>Accountancy services</span></a>
									<a href="../finance/info-3.html"><span>Loans</span></a>
									<a href="../finance/info-4.html"><span>Business services</span></a>
						        </div>
						    </section>
						    <section class="accordion_item">
						        <div class="up-accordion"></div>
						        <a href="../managment/index.html" class="link"><span>Management</span></a>
						        <div class="info">
						            <a href="../managment/info-1.html"><span>Marketing & Endorsements</span></a>
									<a href="../managment/info-2.html"><span>Consultancy</span></a>
									<a href="../managment/info-3.html"><span>Sports Agent</span></a>
									<a href="../managment/info-4.html"><span>VIP & Hospitality</span></a>
									<a href="../managment/info-5.html"><span>Mediation</span></a>
									<a href="../managment/info-6.html"><span>Post Career</span></a>
									<a href="../managment/info-7.html"><span>Media & Entertainment</span></a>
						        </div>
						    </section>
						    <section class="accordion_item">
						        <div class="up-accordion"></div>
						        <a href="../mediation/index.html" class="link"><span>Education</span></a>
						        <div class="info">
						            <a href="../mediation/info-1.html"><span>School Admissions Appeals</span></a>
									<a href="../mediation/info-2.html"><span>Exclusion Reviews</span></a>
									<a href="../mediation/info-3.html"><span>Infant Class Size Appeals</span></a>
									<a href="../mediation/info-4.html"><span>Secondary Schools</span></a>
						        </div>
						    </section>
						</div><!-- accordion -->
					</div><!-- .hold-sidebar -->
				</div><!-- / .sidebar -->
			</div><!-- / .container -->
			
		</section>
		<footer>
			<div class="bl-top">
				<div class="container">
					<ul class="bottom-menu menu">
						<li><a href="../index.html">Home</a></li>
						<li class="dropdown active">
							<a href="../legal/index.html" data-toggle="dropdown">Services</a>
							<div class="dropdown-menu">
								<ul class="inner-menu">
		                            <li class="active"><a href="../finance/index.html"><span>Finance</span></a></li>
		                            <li><a href="../legal/index.html"><span>Legal</span></a></li>
		                            <li><a href="../managment/index.html"><span>Management</span></a></li>
		                            <li><a href="../mediation/index.html"><span>Mediation</span></a></li>
		                        </ul>
		            		</div>
						</li>
						<li><a href="../our_people/index.html">Our People</a></li>
						<li><a href="../contact/index.html">Contact</a></li>
						<li><a href="../social-media/index.html">Social media</a></li>
						<li><a href="../recruitment/index.html">Recruitment</a></li>
					</ul>
				</div>
			</div><!-- bl-top -->
			<div class="bl-bottom">
				<div class="container">
					<p>Copyright © Blue Trinity Ltd. All rights reserved. Blue Trinity Ltd is authorised and regulated by the Solicitors Regulation Authority under registration number 591243. Blue Trinity Group is the trading name of Blue Trinity Ltd: registered in England and Wales under Company Number: 8020311. Registered Office: 87A High Road, Wood Green, London N22 6BB. A list of the Directors is available for inspection at our Registered Office. Our professional rules are set out in the SRA Code of Conduct 2011 http://www.sra.org.uk/handbook/. This information is provided in accordance with the Electronic Commerce (EC Directive).</p>
				</div>
			</div><!-- bl-bottom -->
		</footer>
		<a class="fancybox" rel="fancybox" href="#"></a>	
		<div class="modal-thank-you modal">
		    <div class="modal-cont"> 
		        <span class="icon-th cancel button"></span>
		        <div class="wraper-thank-you">
		            <div class="table-row">
		                <span class="thanks">
		                    Thank you for contacting our company, <br /> our manager will contact you shortly
		                </span>
		            </div>
		        </div>
		    </div>
		</div>
		<script type="text/javascript" src="../theme/js/jquery-1.11.1.min.js"></script>	
		<script type="text/javascript" src="../theme/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../theme/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="../theme/js/jquery.validate.min.js"></script>
		<!-- <script type="text/javascript" src="theme/fancybox/source/jquery.fancybox.js"></script> -->
		<script type="text/javascript" src="../theme/js/script.js"></script>	
	</body>
</html>
	
		
