<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->

    <title>Social Media</title>

    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <link media="all" rel="stylesheet" href="../theme/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/styleall.css">

</head>


<body class="world3d-body  is-navigation-visible" data-type="">



    <div class="mobile-nav-overlay"></div>

    <div id="js-world3d-container" class="world3d-container">

        <div id="introcontentid" class="introcontent" style="display: block; opacity: 1;">
<div class="introbackground" style="opacity: 0; visibility: visible; transition: visibility 100ms, opacity 100ms;"></div>
<div class="introinner" style="opacity: 1; top: 236.391px;">
<h1>BLUE TRINITY GROUP</h1>
<h2>A journey of discovery</h2>
<div class="introbuttons">
    <div class="introcalltoaction" style="opacity: 1; transition: opacity 700ms;">
<div class="introicon"></div>
<p>Scroll and take off</p>
</div>
<div class="introloader" style="opacity: 0; visibility: hidden; transition: visibility 100ms, opacity 100ms;">
<div class="loadericon"></div>
<p>Loading</p>
</div>
</div>
</div>
<div class="fwa-banner">
    <a href="http://www.thefwa.com/site/world-of-swiss" target="_blank">
        <img src="img/fwa_sotd_br.png" alt="FWA - Site of the Day" class="fwa-banner__img">
    </a>
</div>
</div>
<div id="world3dcontid" class="world3dcont">


    <div id="worldbackground2id" class="worldbackground2">
        <div class="bghorizoncont">
            <img class="bghorizonimg" src="img/clouds-horizon.png" alt="">
        </div>
        <div class="bgfarcont">
            <img class="bgfarimg" src="img/clouds-far.png" alt="">
        </div>
        <div class="bgmidcont">
            <img class="bgmidimg" src="img/clouds-mid.png" alt="">
        </div>
        <div class="bgnearcont">
            <img class="bgnearimg" src="img/clouds-near.png" alt="">
        </div>
        <div class="bgalpscont">
            <img class="bgalpsimg" src="img/alps.png" alt="">
        </div>
        <div class="bgmatterhorncont">
            <img class="bgmatterhornimg" src="img/matterhorn.png" alt="">
        </div>
        <div class="bglevelcont">
            <img class="bglevelimg" src="img/clouds-level.png" alt="">
        </div>
    </div>


    <div class="linescanvascont" style="transform: translateZ(665px);">
<canvas id="linescanvasid" class="linescanvas" width="1050" height="591"></canvas>
</div>

<div id="elementscontainerid" style="opacity: 1;">
<article id="home" data-level="1" class="element3dcont elementlevel1 is-dummy" style="display: block; visibility: visible; opacity: 0.44758; transform: translateZ(666px) translateX(520.526px) translateY(301.45px) scale3d(0.334119, 0.334119, 0.334119) rotateZ(0deg);"></article>

<article id="the-people-behind-swiss" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/T31_MITARBEITER-001(1).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud" src="img/1-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">The people behind SWISS</p>
</div>

</article>
<article id="swiss-responsibility" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/01(7).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v2" src="img/2-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS responsibility</p>
</div>

</article>
<article id="swiss-technical-division" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/01(8).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud" src="img/1-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS Technical Division</p>
</div>

</article>
<article id="swiss-worldcargo" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/01(9).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud" src="img/1-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">Swiss WorldCargo</p>
</div>

</article>
<article id="swiss-cockpit" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(8).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v3" src="img/3-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS Cockpit</p>
</div>

</article>
<article id="swiss-lounges" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(9).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v4" src="img/4-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS lounges</p>
</div>

</article>
<article id="swiss-lounges-dock-e" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/01(10).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v2" src="img/2-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS Lounges Dock E</p>
</div>

</article>
<article id="swiss-taste-of-switzerland" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(10).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud" src="img/1-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS Taste of Switzerland</p>
</div>

</article>
<article id="swiss-cabin-crew" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(11).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v4" src="img/4-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS cabin crew</p>
</div>

</article>
<article id="swiss-chocolate" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(12).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v2" src="img/2-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS chocolate</p>
</div>

</article>
<article id="swiss-first" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/01(11).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v3" src="img/3-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS First</p>
</div>

</article>
<article id="the-swiss-cabins" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(13).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v4" src="img/4-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">The SWISS cabins</p>
</div>

</article>
<article id="swiss-traditions" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/01(12).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud image_collection--cloud-v4" src="img/4-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS traditions</p>
</div>

</article>
<article id="swissness-on-board" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/01(13).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud" src="img/1-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">Swissness on board</p>
</div>

</article>
<article id="swiss-business-seat" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(14).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud" src="img/1-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS Business seat</p>
</div>

</article>
<article id="swiss-over-the-alps" data-level="2" class="element3dcont elementlevel2" style="visibility: hidden;">

<div class="image_collection_container element3dimagecollection js-image_collection_container">
    <div class="image_collection js-image_collection">
        <img class="image_collection--img is-active" src="img/1(15).jpg" alt="">
    </div>

    <img alt="" class="image_collection--cloud" src="img/1-cloud-16-9.png">
</div>


<div class="element3dtexts">
    <p class="element3dtitle">SWISS over the alps</p>
</div>

</article>


<article id="fleet" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;"></article>

<article id="boeing777" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Boeing 777-300ER" class="element3dimage" data-offset="{&quot;x&quot;:&quot;250&quot;, &quot;y&quot;:&quot;20&quot;}"
    src="img/ef324bb7b1038c704083e491f7ce6b835dfb7e96.png" style="margin: -20px -250px;">

<div class="element3dtexts">
    <p class="element3dtitle">Boeing 777-300ER</p>
</div>

</article>

<article id="airbus-a340-300" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Airbus A340-300" class="element3dimage" data-offset="{&quot;x&quot;:&quot;120&quot;, &quot;y&quot;:&quot;20&quot;}"
    src="img/f3b891639e771539981abdb0e5914c6a9f729a18.png" style="margin: -20px -120px;">

<div class="element3dtexts">
    <p class="element3dtitle">Airbus A340-300</p>

</div>

</article>
<article id="airbus-a330-300" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Airbus A330-300" class="element3dimage" data-offset="{&quot;x&quot;:&quot;200&quot;, &quot;y&quot;:&quot;5&quot;}"
    src="img/629f66e5f24ed2c3b64cb2d4b46ffb6274514e4b.png" style="margin: -5px -200px;">

<div class="element3dtexts">
    <p class="element3dtitle">Airbus A330-300</p>

</div>

</article>
<article id="airbus-a321" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Airbus A321" class="element3dimage" data-offset="{&quot;x&quot;:&quot;90&quot;, &quot;y&quot;:&quot;15&quot;}"
    src="img/42554f6864aea224ca96acc401b952abd4700e3f.png" style="margin: -15px -90px;">

<div class="element3dtexts">
    <p class="element3dtitle">Airbus A321</p>

</div>

</article>
<article id="airbus-a320" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Airbus A320" class="element3dimage" data-offset="{&quot;x&quot;:&quot;165&quot;, &quot;y&quot;:&quot;30&quot;}"
    src="img/ac15471fc45347155d579d31242c5fb5f3ce2ef6.png" style="margin: -30px -165px;">

<div class="element3dtexts">
    <p class="element3dtitle">Airbus A320</p>

</div>

</article>
<article id="airbus-a319" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Airbus A319" class="element3dimage" data-offset="{&quot;x&quot;:&quot;55&quot;, &quot;y&quot;:&quot;20&quot;}"
    src="img/c4f46d1e2d7d1f51db30e30f3afb99f59b90070a.png" style="margin: -20px -55px;">

<div class="element3dtexts">
    <p class="element3dtitle">Airbus A319</p>

</div>

</article>
<article id="avro-rj100" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Avro RJ100" class="element3dimage" data-offset="{&quot;x&quot;:&quot;115&quot;, &quot;y&quot;:&quot;15&quot;}"
    src="img/710e8aa0aa5e48f3951d06ecc1b2b71ff909fd91.png" style="margin: -15px -115px;">

<div class="element3dtexts">
    <p class="element3dtitle">Avro RJ100</p>

</div>

</article>
<article id="cseries" data-level="3" class="element3dcont elementlevel3" style="visibility: hidden;">

<img alt="Bombardier CSeries 100" class="element3dimage" data-offset="{&quot;x&quot;:&quot;60&quot;, &quot;y&quot;:&quot;40&quot;}"
    src="img/37e08402de800a5a00e0737a9acb170997ddaa9a.png" style="margin: -40px -60px;">

<div class="element3dtexts">
    <p class="element3dtitle">Bombardier CSeries 100</p>
</div>

</article>

</div>

</div>

</div>


<div class="swiss-logo">
    <div class="container">
        <a href="../index.html" class="logo pull-left"></a>
        <!--<div class="logo2 pull-left"></div>-->
        <div class="mobile-menu"><button id="top-menu" class="icon-finance-bars"></button></div>
        <ul class="top-menu menu pull-right">
            <li><a href="../index.html">Home</a></li>
            <li class="dropdown">
                <a href="../legal/index.html" data-toggle="dropdown">Services</a>
                <div class="dropdown-menu">
                    <ul class="inner-menu">
                        <li><a href="../finance/index.html"><span>Finance</span></a></li>
                        <li><a href="../legal/index.html"><span>Legal</span></a></li>
                        <li><a href="../managment/index.html"><span>Management</span></a></li>
                        <li><a href="../mediation/index.html"><span>Mediation</span></a></li>
                    </ul>
                </div>
            </li>
            <li><a href="../our_people/index.html">Our People</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li class="active"><a href="">Social media</a></li>
            <li><a href="../recruitment/index.html">Recruitment</a></li>
        </ul>
    </div>
</div>

<script>
            var app_config =
                {
                    imgPathBgMountains: "img/bg-mountains-back.png",
                    imgPathBgMountain: "img/bg-mountains-front.png",
                    imgPathBgBack: "img/bg-back3-1.jpg",
                    imgPathBgLeft: "img/bg-left-blur.png",
                    imgPathBgRight: "img/bg-right-blur.png",
                    imgPathBgRoute: "img/bg-route.png",
                    imgPathBgLevel: "img/bg-level.png",

                    imgPathIconAirport: "img/map-marker-small.png",
                    imgPathIconPlane: "img/map-airplane.png",

                    randomClouds: [
                        "img/cloud-1.png",
                        "img/cloud-2.png",
                        "img/cloud-3.png",
                        "img/cloud-3.png",
                        "img/cloud-4.png",
                        "img/cloud-5.png",
                        "img/cloud-6.png",
                        "img/cloud-7.png",
                        "img/cloud-8.png"
                    ],

                    errorPageOldBrowser: "/en/page/old-browser",
                    errorPageMobile: "/en/page/unsupported-mobile",

                    langVideoMute: "off",
                    langVideoUnmute: "on",
                    langVideoPlay: "play",
                    langVideoPause: "Pause",

                    routeNetworkUpdate: "/en/routenetwork.json",
                    isRouteNetworkOff: "true"
                };
        </script>
<script>
            var require = {
                urlArgs: "1472814830",
                baseUrl: "/js/"
            };
        </script>
<script src="js/main.js"></script>





</body>

</html>